# desbravando-solid

./: .gitignore  README.MD
cotuba/: .gitignore  README.md  pom.xml
cotuba-cli/livro-exemplo/: 01-pra-que-serve-oo.md
cotuba-cli/src/main/java/cotuba/domain/: Capitulo.java
cotuba-cli/src/main/java/cotuba/pdf/: GeradorPDF.java
cotuba/cotuba-cli/: pom.xml
cotuba/cotuba-cli/src/main/java/: module-info.java
cotuba/cotuba-cli/src/main/java/cotuba/cli/: LeitorOpcoesCLI.java  MDsDoDiretorio.java  Main.java
cotuba/cotuba-cli/src/scripts/: cotuba.sh
cotuba/cotuba-core/: pom.xml
cotuba/cotuba-core/src/main/java/: module-info.java
cotuba/cotuba-core/src/main/java/cotuba/application/: Cotuba.java  ParametrosCotuba.java  RepositorioDeMDs.java
cotuba/cotuba-core/src/main/java/cotuba/domain/: Ebook.java  FormatoEbook.java
cotuba/cotuba-core/src/main/java/cotuba/epub/: GeradorEPUB.java
cotuba/cotuba-core/src/main/java/cotuba/html/: GeradorHTML.java
cotuba/cotuba-core/src/main/java/cotuba/md/: RenderizadorMDParaHTML.java
cotuba/cotuba-core/src/main/java/cotuba/plugin/: GeradorEbook.java
cotuba/cotuba-epub/: pom.xml
cotuba/cotuba-epub/src/main/java/: module-info.java
cotuba/cotuba-epub/src/main/java/cotuba/epub/: GeradorEPUB.java
cotuba/cotuba-html/: pom.xml
cotuba/cotuba-html/src/main/java/: module-info.java
cotuba/cotuba-html/src/main/java/cotuba/html/: GeradorHTML.java
cotuba/cotuba-pdf/: pom.xml
cotuba/cotuba-pdf/src/main/java/: module-info.java
cotuba/cotuba-pdf/src/main/java/cotuba/pdf/: GeradorPDF.java
cotuba/cotuba-web/: pom.xml
cotuba/cotuba-web/src/main/java/: module-info.java
cotuba/cotuba-web/src/main/java/cotuba/web/: CotubaWebApplication.java
cotuba/cotuba-web/src/main/java/cotuba/web/application/: GeracaoDeLivros.java  MDsDoBancoDeDados.java  ParametrosCotubaWeb.java
cotuba/cotuba-web/src/main/java/cotuba/web/controller/: CapitulosController.java  GeracaoDeLivrosController.java  LivrosController.java
cotuba/cotuba-web/src/main/java/cotuba/web/controller/form/: CapituloForm.java
cotuba/cotuba-web/src/main/java/cotuba/web/domain/: Capitulo.java  Livro.java
cotuba/cotuba-web/src/main/java/cotuba/web/repository/: RepositorioDeCapitulos.java  RepositorioDeLivros.java
cotuba/cotuba-web/src/main/resources/: application.properties
cotuba/cotuba-web/src/main/resources/db/migration/: V001__cria_tabela_livros.sql  V002__cria_tabela_capitulos.sql  V003__adiciona_livro_solid.sql  V004__adiciona_capitulos_ao_livro_solid.sql
cotuba/cotuba-web/src/main/resources/templates/: base.html  error.html
cotuba/cotuba-web/src/main/resources/templates/capitulos/: detalhe.html
cotuba/cotuba-web/src/main/resources/templates/error/: 404.html
cotuba/cotuba-web/src/main/resources/templates/livros/: detalhe.html  index.html
cotuba/livro-exemplo/: 02-solid.md  09-referencias.md
cotuba/src/assembly/: distribution.xml
cotuba/src/main/java/cotuba/: Capitulo.java  Cotuba.java  CotubaConfig.java  Ebook.java  GeradorEPUB.java  GeradorPDF.java  LeitorOpcoesCLI.java  Main.java  RenderizadorMDParaHTML.java
cotuba/src/main/java/cotuba/application/: Cotuba.java  GeradorEPUB.java  GeradorEbook.java  GeradorPDF.java  ParametrosCotuba.java  RenderizadorMDParaHTML.java
cotuba/src/main/java/cotuba/cli/: LeitorOpcoesCLI.java  Main.java
cotuba/src/main/java/cotuba/domain/: Capitulo.java  Ebook.java  FormatoEbook.java
cotuba/src/main/java/cotuba/domain/builder/: CapituloBuilder.java
cotuba/src/main/java/cotuba/epub/: GeradorEPUB.java  GeradorEPUBComEpublib.java  GeradorEPUBImpl.java
cotuba/src/main/java/cotuba/html/: GeradorHTML.java
cotuba/src/main/java/cotuba/md/: RenderizadorMDParaHTML.java  RenderizadorMDParaHTMLComCommonMark.java  RenderizadorMDParaHTMLImpl.java
cotuba/src/main/java/cotuba/pdf/: GeradorPDF.java  GeradorPDFComIText.java  GeradorPDFImpl.java
cotuba/src/main/java/cotuba/plugin/: AoFinalizarGeracao.java  AoRenderizarHTML.java  CapituloSoParaLeitura.java  EbookSoParaLeitura.java  Plugin.java
cotuba/src/scripts/: cotuba.sh
cotuba/src/test/java/cotuba/: ModularityTest.java
estatisticas-ebook/: .gitignore  pom.xml
estatisticas-ebook/src/main/java/br/com/cognitio/estatisticas/: CalculadoraDeEstatisticas.java  ContagemDePalavras.java
tema-paradizo/: pom.xml
tema-paradizo/src/main/java/br/com/paradizo/tema/: FileUtils.java  TemaParadizo.java
tema-paradizo/src/main/resources/: tema.css
