<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cotuba</artifactId>
        <groupId>cotuba</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cotuba-cli</artifactId>

    <dependencies>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>cotuba</groupId>
            <artifactId>cotuba-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cotuba</groupId>
            <artifactId>cotuba-pdf</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cotuba</groupId>
            <artifactId>cotuba-epub</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cotuba</groupId>
            <artifactId>cotuba-html</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
