#DATASOURCE CONFIGS

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:cotuba;MODE=MySQL;INIT=CREATE SCHEMA IF NOT EXISTS "cotuba"\\;SET COLLATION PORTUGUESE_BRAZIL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#JPA CONFIGS
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#GZIP
server.compression.enabled=true
